# EliteDangerousAPI

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENCE.md  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/christophecvb/elitedangerous/: EliteDangerousAPI.java
api/src/main/java/com/christophecvb/elitedangerous/events/: Event.java  StatusEvent.java
api/src/main/java/com/christophecvb/elitedangerous/events/backpack/: BackpackChangeEvent.java  BackpackEvent.java  CollectItemsEvent.java  DropItemsEvent.java  TradeMicroResourcesEvent.java  TransferMicroResourcesEvent.java  UseConsumableEvent.java
api/src/main/java/com/christophecvb/elitedangerous/events/book/: BookDropshipEvent.java  BookEvent.java  BookTaxiEvent.java  CancelDropshipEvent.java  CancelEvent.java  CancelTaxiEvent.java
api/src/main/java/com/christophecvb/elitedangerous/events/buysell/: BuyMicroResourcesEvent.java  BuySuitEvent.java  BuyWeaponEvent.java  SellMicroResourcesEvent.java  SellOrganicDataEvent.java  SellSuitEvent.java  SellWeaponEvent.java
api/src/main/java/com/christophecvb/elitedangerous/events/combat/: BountyDefaultEvent.java  BountyEvent.java  BountySkimmerEvent.java  CapShipBondEvent.java  DiedByPVPEvent.java  DiedByWingEvent.java  DiedEvent.java  EscapeInterdictionEvent.java  FactionKillBondEvent.java  FighterDestroyedEvent.java  HeatDamageEvent.java  HeatWarningEvent.java  HullDamageEvent.java  InterdictedEvent.java  InterdictionEvent.java  PvPKillEvent.java  SRVDestroyedEvent.java  ShieldStateEvent.java  ShipTargetedEvent.java  ShipTargetedStage0Event.java  ShipTargetedStage1Event.java  ShipTargetedStage2Event.java  ShipTargetedStage3Event.java  ShipTargettedEvent.java  ShipTargettedStage0Event.java  ShipTargettedStage1Event.java  ShipTargettedStage2Event.java  ShipTargettedStage3Event.java  UnderAttackEvent.java
api/src/main/java/com/christophecvb/elitedangerous/events/exploration/: BuyExplorationDataEvent.java  CodexEntryEvent.java  DiscoveryScanEvent.java  FSSAllBodiesFoundEvent.java  FSSDiscoveryScanEvent.java  FSSSignalDiscoveredEvent.java  MaterialCollectedEvent.java  MaterialDiscardedEvent.java  MaterialDiscoveredEvent.java  MultiSellExplorationDataEvent.java  NavBeaconScanEvent.java  NavRouteEvent.java  SAAScanCompleteEvent.java  SAASignalsFoundEvent.java  ScanEvent.java  ScanPlanetOrMoonEvent.java  ScanStarEvent.java  ScreenshotEvent.java  SellExplorationDataEvent.java
api/src/main/java/com/christophecvb/elitedangerous/events/fleetcarriers/: CarrierBankTransferEvent.java  CarrierBuyEvent.java  CarrierCancelDecommissionEvent.java  CarrierCrewServicesEvent.java  CarrierDecommissionEvent.java  CarrierDepositFuelEvent.java  (+11 more)
api/src/main/java/com/christophecvb/elitedangerous/models/: AsteroidMaterial.java  CargoItem.java  Conflict.java  ConflictFaction.java  CrewItem.java  Engineering.java  Faction.java  FactionState.java  Finance.java  FuelCapacity.java  Killer.java  LoadoutModule.java  MicroResource.java  Mission.java  Modification.java  Module.java  ModuleItem.java  Pack.java  PassengerRecord.java  ProportionalItem.java  RouteItem.java  SAASignal.java  SpaceUsage.java  StationEconomy.java  StoredModule.java  StoredShipHere.java  StoredShipRemote.java  TradeData.java
api/src/main/java/com/christophecvb/elitedangerous/utils/: GameFiles.java
api/src/test/java/com/christophecvb/elitedangerous/: EliteDangerousAPITest.java
api/src/test/resources/: Status.json
(+866 files in other folders)
