plugins {
    id 'java'
}

def versionMajor = 0
def versionMinor = 0
def versionPatch = 1

group 'com.github.ChristopheCVB.EliteDangerous'
version "${versionMajor}.${versionMinor}.${versionPatch}"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
