plugins {
    id 'java-library'
}

def versionMajor = 0
def versionMinor = 0
def versionPatch = 1

group 'com.christophecvb.elitedangerous'
version "${versionMajor}.${versionMinor}.${versionPatch}"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
